# lab5-java

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Commands/: AbstractCommand.java  Add.java  AverageOfAveragePoint.java  Clear.java  Command.java  ExecuteScript.java  Exit.java  Help.java  History.java  Info.java  PrintDescending.java  RemoveAnyByDifficulty.java  RemoveById.java  RemoveGreater.java  RemoveLower.java  Save.java  Show.java  Update.java
src/main/java/model/: Coordinates.java  Difficulty.java  LabWork.java  Location.java  Person.java  Validatable.java
src/main/java/org/example/: Main.java
src/main/java/utility/: Builder.java  CommandManager.java  Parser.java  Runner.java  ScannerManager.java
