plugins {
    id 'java'
    //id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
//tasks.withType(JavaCompile).configureEach {
//    options.encoding = "UTF-8"
//}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
}

tasks.register('copyDependencies', Copy) {
    from configurations.runtimeClasspath
    into 'libs'
}

//shadowJar {
//    archiveBaseName.set('lab555')
//    archiveVersion.set('1.0-SNAPSHOT')
//    archiveClassifier.set('')
//    manifest {
//        attributes 'Main-Class': 'org.example.Main'
//    }
//}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.17.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.17.0'
    implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish.expressly:expressly:5.0.0'
}

test {
    useJUnitPlatform()
}